<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendrick Ronel Mundiz</title>
    <link rel="stylesheet" href="./files/style.css">
    <!-- animate on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    
    <!-- imported stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
</head>
<body class="body-class"> 
    <!-- Intro Overlay -->
    <div id="overlay" class="overlay">
      <div id="overlay-content">
            <div id="type-intro">
              <h1>
                <span id="console">console</span>
                <span id="log">.log</span>
                <span class="parenthesis">(</span>
                <span id="content">"Hey! I am Kendrick and I am a <b>WEB DEVELOPER</b>."</span>
                <span class="parenthesis">)</span>
              </h1>
            </div>
            <div class="text-secondary text-center container-scrolldown">
              <h1 class="text-scrolldown">Scroll down</h1>
            </div>
      </div>
    </div>
    <!-- Intro Overlay End -->

    <!-- Navigation Bar -->
    <header id="nav-container">
      <div class="nav-bar" id="nav-bar">
        <!-- <div id="home">
          <a href="#top">
            <img src="./files/images/logo-km.png" class="img-logo">
          </a>
        </div> -->
        <div id="links">
          <nav class="stroke">
            <ul>
              <li><a href="#about" class=" text-decoration-none">About me</a></li>
              <li><a href="#projects" class=" text-decoration-none">See my works</a></li>
              <li><a href="#experience" class=" text-decoration-none">Experience and Certifications</a></li>
              <li><a href="#contact" class=" text-decoration-none">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- navbar end -->

    <!-- Back to top button -->
    <button onclick="topFunction()" id="topBtn" title="Go to top" tooltip="Back to top">
      <img src="./files/images/arrow-up.png" class="arrow-up">
    </button>

    


    <!-- main container -->
    <div class="main-contents container" id="main-contents">
        
        <!-- first section -->
        <div class="section s1 about-container" id="about">
            <h1 class="text-center">Who am I?</h1>
            <div class="row about-inner-container">
              <div class="col-sm-12 col-md-6 col-xl-6 mb-3 text-center picture-container">
                <img src="./files/images/Kendrick Ronel Mundiz.png" class="self-image mb-1 " >
                <p class="web-dev-intro">Web Developer</p> 
                <div class="intro-media-icons">
                    <a href="https://www.facebook.com/Ken.plus15/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://github.com/kplus16" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/kendrick-mundiz-763010227/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-xl-6 about-me-text-container">
                  <p class="about-me-text">Hey there! I am Kendrick Ronel Mundiz, I am a web developer and I solve your problems for you. I believe web development is a place for innovation and discovery. </p>
              </div>
            </div>
        </div>

        <!-- second section -->
        <div data-aos="zoom-in-up" class="section s2 projects-container" id="projects">
            <h1 class="text-center">My Projects</h1>
            <!-- swiper start -->
            <div class="swiper myProjects">
              <div class="swiper-wrapper content">
                <!-- first slider -->
                <div data-aos="fade-right" class="swiper-slide card" id="card">
                  <div class="project-details-container">
                        <div class="project-name">Portfolio Project</div>
                              <div class="project-details">The portfolio you're looking at now. Made for the Capstone 1 project for Zuitt Coding Bootcamp</div>
                              <div class="project-name">Technologies Used</div>
                              <ul class="technologies-used">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Bootstrap</li>
                                <li>Javascript</li>
                                <li>SwiperJS</li>
                              </ul>
                              <div class="media-icons">
                                <a href="https://krmweb.netlify.app/" target="_blank"><i class="fa-solid fa-link"></i></i></a>
                                <a href="https://github.com/kplus16/krmportfolio" target="_blank"><i class="fab fa-github"></i></a>
                              </div>
                    </div>
                  <div class="card-content">
                    <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="./files/images/Projects Snips/Portfolio.png" alt="">
                        </div>
                        <div class="carousel-item">
                          <img src="./files/images/Projects Snips/Portfolio.png" alt="">
                        </div>
                        <div class="carousel-item">
                          <img src="./files/images/Projects Snips/Portfolio.png" alt="">
                        </div>
                      </div>
                    </div> -->
                    <div class="image">
                      <img src="./files/images/Projects Snips/Portfolio.png" alt="">
                    </div>
                    <div class="project-name">
                      Portfolio Project
                    </div>
                  </div>
                </div>

                <!-- second slider -->
                <div data-aos="fade-left" class="swiper-slide card" id="card">
                  <div class="project-details-container">
                              <div class="project-name">Bingles Sales and Inventory</div>
                              <div class="project-details">
                                A sales and inventory system created for Bingles Party Shoppe as part of the Final Requiremnets of the Systems Analysis and Design Course in the University of Mindanao
                              </div>
                              <div class="project-name">Technologies Used</div>
                              <ul class="technologies-used">
                                <li>VB.net</li>
                                <li>Visual Studio</li>
                                <li>MySQL</li>
                                <li>SAP Crystal Reports</li>
                              </ul>
                              <div class="media-icons">
                                <a href="https://github.com/kplus16/binglessalesandinventory" target="_blank"><i class="fab fa-github"></i></a>
                              </div>
                      </div>
                  <div class="card-content">

                    <div class="image">
                      <div id="img-bingles-overlay">
                        <img src="./files/images/Projects Snips/bingles-mainmenu.png"  id="bingles-image">
                      </div>
                    </div>
                    <div class="project-name">
                      Bingles Sales and Inventory
                    </div>
                    
                  </div>
                </div>

                <!-- third slider -->
                <div class="swiper-slide card" id="card">
                  <!-- overlay for third slider -->
                  <div class="project-details-container">
                      <div class="project-name">LaunchPad Spreadsheet</div>
                      <div class="project-details">A spreadsheet web application created for The Launchpad Inc. as part of the final assessment for my On the Job (OJT) training</div>
                      <div class="project-name">Technologies Used</div>
                      <ul class="technologies-used">
                        <li>HTML</li>
                        <li>CSS</li>
                          <ul>
                            <li>Bootstrap</li>
                          </ul>
                        <li>PHP</li>
                          <ul>
                            <li>Codeigniter</li>
                          </ul>
                        <li>Javascript</li>
                          <ul>
                            <li>AJAX</li>
                            <li>JQuery</li>
                          </ul>
                        <li>MySQL</li>
                      </ul>
                      <div class="media-icons">
                      <a href="https://github.com/kplus16/launchpadspreadsheet" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                    </div>

                  <div class="card-content">
                    <div class="image">
                      <img src="./files/images/Projects Snips/launchpad-mainmenu.webp">
                    </div>
                    <div class="project-name">LaunchPad Spreadsheet</div>
                  </div>
                </div>
                <!-- third slider end -->
                <!-- fourth slider -->
                <div class="swiper-slide card" id="card">
                  <div class="project-details-container">
                    <div class="project-name">Capstone 2</div>
                    <div class="project-details text-center p-3">Upcoming backend web application</div>
                      <!-- <div class="media-icons">
                      <a href="https://github.com/kplus16/launchpadspreadsheet"><i class="fab fa-github"></i></a>
                    </div> -->
                  </div>
                  <div class="card-content">
                    <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png" alt="">
                    </div>
                      <div class="project-name">Capstone 2</div>
                  </div>
                </div>
                <!-- fourth slider end -->
                <!-- fifth slider -->
                <div class="swiper-slide card" id="card">
                  <div class="project-details-container">
                    <div class="project-name">Capstone 3</div>
                    <div class="project-details text-center p-3">Upcoming fullstack web application</div>
                      <!-- <div class="media-icons">
                      <a href="https://github.com/kplus16/launchpadspreadsheet"><i class="fab fa-github"></i></a>
                    </div> -->
                  </div>
                  <div class="card-content">
                    <div class="image">
                      <img src="https://static.javatpoint.com/blog/images/mern-stack.png" alt="">
                    </div>
                      <div class="project-name">Capstone 3</div>
                  </div>
                </div>
                <!-- fifth slider end -->
                <!-- sixth slider -->
                <div class="swiper-slide card" id="card">
                    <div class="project-details-container">
                    <div class="project-name">Another Upcoming Project</div>
                    <div class="project-details text-center p-3">Upcoming Project</div>
                      <!-- <div class="media-icons">
                      <a href="https://github.com/kplus16/launchpadspreadsheet"><i class="fab fa-github"></i></a>
                    </div> -->
                  </div>
                  <div class="card-content">
                    <div class="image">
                      <img src="https://static.javatpoint.com/blog/images/mern-stack.png" alt="">
                    </div>
                      <div class="project-name">Another Project</div>
                  </div>
                </div>
                <!-- sixth slider end -->
              </div>
                <div class="swiper-pagination"></div> 
            </div>
            <!-- swiper carousel end -->
            <!-- swiper navigation -->
      </div>
       <!-- second section end -->
        <!-- third section -->
        <div class="section s3" id="experience">
            <div data-aos="zoom-in" class="content-3">
                  <h1 class="text-center mb-5">Experience</h1>
                  <div class="timeline">
                    <div data-aos="fade-right" class="exp-container left">
                      <div class="exp-content">
                        <h2>June 2014</h2>
                        <h2>University of Mindanao</h2>
                        <p>Started studying Bachelor of Science at the University of Mindanao</p>
                      </div>
                    </div>
                    <div data-aos="fade-left" class="exp-container right">
                      <div class="exp-content">
                        <h2>January 2018</h2>
                        <h2>The Launchpad Inc.</h2>
                        <p>Started On the Job Training at The LaunchPad Inc. where we created a spreadsheet web application that allows its users to upload, download, edit, and create a spreadsheet and export it as an excel file.</p>
                      </div>
                    </div>
                    <div data-aos="fade-right" class="exp-container left">
                      <div class="exp-content">
                        <h2>May 2019</h2>
                        <h2>VXI Global Holdings</h2>
                        <p>Started working as a CSR at VXI Global Holdings' Comcast B2B account where I answered customer queries with regards to their billing and help troubleshoot networking problems they have.</p>
                      </div>
                    </div>
                    <div data-aos="fade-left" class="exp-container right">
                      <div class="exp-content">
                        <h2>August 2019</h2>
                        <h2>Manay Sol Health Products</h2>
                        <p>Started working as a sales representative for a small pharmaceutical company where I got real world experience selling their products from pharmacy to pharmacy and getting to travel all over Mindanao and parts of Visayas.</p>
                      </div>
                  </div>
                  <div data-aos="fade-right" class="exp-container left">
                      <div class="exp-content">
                        <h2>December 2021</h2>
                        <h2>The Colour Cartel (AU)</h2>
                        <p>Started working as a graphic designer VA for a printing company where I was able to hone my skills in creating graphics using Adobe Illustrator and Adobe Photoshop.</p>
                      </div>
                    </div>
                    <div data-aos="fade-left" class="exp-container right">
                      <div class="exp-content">
                        <h2>December 2021</h2>
                        <h2>Tenfold Australia/Abundium</h2>
                        <p>Was hired to aid with their daily tasks which included creating blog posts for their WIX website, creating thumbnails for their Youtube videos using Canva, and Adobe Illustrator. Transcribing and editing their videos using descript and Adobe Premier Pro before uploading to their Youtube channel. Editing photos for weekly recaps, and creating scheduled emails using Hubspot. Other applications used: Outlook and sharepoint.  </p>
                      </div>
                  </div>
            </div>
        </div>
        <!-- third section end -->
        <!-- fourth section -->
        <div class="section s4">
            <!-- Certifications -->
                <div data-aos="fade-up-left" class="certifications-container ">
                  <h1 class="text-center">Certifications</h1>
                  <div class="row mt-5">
                      <div data-aos="fade-right" class="col-sm-12 col-md-6 text-light text-center">
                          <img class="cert-image" src="./files/images/certification/MTA_Database_Fundamentals.png">
                      </div>
                      <div data-aos="fade-left" class="col-sm-12 col-md-6 text-light text-center pt-5">
                        <h5>Microsoft MTA: Database Fundamentals </h5>
                        <h5>Issued on: November 22, 2016</h5>
                        <a href="https://www.credly.com/badges/3c7248b8-b6ac-4542-995d-559cea71bd03" target="_blank"><h6>Verify</h6></a>
                      </div>
                  </div>
                  <div  class="row mt-3">
                      <div data-aos="fade-right" class="col-sm-12 col-md-6 text-light text-center">
                          <img class="cert-image" src="./files/images/certification/MTA-Security-Fundamentals-2018.png">
                      </div>
                      <div data-aos="fade-left" class="col-sm-12 col-md-6 text-light text-center pt-5">
                        <h5>Microsoft MTA: Security Fundamentals </h5>
                        <h5>Issued on: March 20, 2018</h5>
                        <a href="https://www.credly.com/badges/b6490c32-65e9-469f-b141-c1ae49857e39" target="_blank"><h6>Verify</h6></a>
                      </div>
                  </div>
                  <div  class="row mt-3">
                      <div data-aos="fade-right" class="col-sm-12 col-md-6 text-light text-center">
                          <img class="cert-image bg-light" src="https://www.tesda.gov.ph/Content/images/logos/TesdaOfficialLogo.png">
                      </div>
                      <div data-aos="fade-left" class="col-sm-12 col-md-6 text-light text-center pt-5">
                        <h5>National Certificate II: Computer Systems Servicing</h5>
                        <h5>Issued on: March 2017</h5>
                      </div>
                  </div>
                </div>
        </div>
        <!-- fifth section -->
        <div data-aos="zoom-in" class="section s5" id="contact">
          <h1 class="text-center color-primary mb-5">Work with me</h1>
          <div class="form-container">
            <form action="mailto:kendrickronelmundiz@gmail.com">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">

              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">

              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="philippines">Philippines</option>
                <option value="usa">USA</option>
                <option value="australia">Australia</option>
              </select>

              <label for="subject">Message:</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              <div class="submit-btn-container">
                  <input type="submit" value="Submit">
              </div>

            </form>
          </div>
        </div>
        <!-- fifth section end -->
    </div>
    <!-- main contents end -->


    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./files/app.js"></script>
</body>
</html>